<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            header {
                border : 150px solid red;
                height : 400px;
                width: 400;
                margin: auto
            }
            nav {
                border : 100px solid greenyellow;
                height: 50px;
                width: 50px;
            }
            section { 
                border : 50px solid beige;
                height : 30px;
                width: 30px;
            }
            aside {
                border: 40px solid salmon;
                height: 35px;
                width: 35px;
            }
            article { 
                border : 35px solid cornflowerblue;
                height: 25;
                width: 20px;
            }
            article {
                border : 35px solid saddlebrown;
                height: 25px;
                width: 20px; 
            }
            float{
                border : 20px solid mediumaquamarine;
                height: 15px;
                width: 10px;
            }

        }
    </style>
    <title>practica</title>
</head>
<body>
    <main>
        <header></header>
        <nav></nav>
        <section>
            <aside></aside>
            <article></article>
            <article></article>
            <float></float>
        </section>
    </main>
</body>
</html>