<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            border : 1px solid black;
            height: 1150px;
            width: 1200px;
            margin: 0 auto;

            header {
                border : 1px solid black;
                height: 200px;
                width: 1200px;
            }
            nav{
                border: 1px solid black;
                height: 100px;
                width: 1200px;
                margin-bottom: 20px;
            }
            section{
                border: 1px solid black;
                height: 700px;
                width: 1200px;
                margin-bottom: 20px;
            }
            aside {
                border : 1px solid black;
                height: 600px;
                width: 500px;
                float: right;
                margin-right: 20px;
                margin-top: 40px;
            }
            article {
                border : 1px solid black; 
                height: 200px;
                width: 500px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-top: 80px;
            }
            footer {
                border : 1px solid black;
                height: 105px;
                width: 1200px;
            }
        }
       
        
    </style>
    <title>Document</title>    
</head>
<body>
        <main>
            <header>1</header>
            <nav>2</nav>
            <section>
                <aside>3</aside>
                <article>4</article>
                <article>5</article>
            </section>    
            <footer>6</footer>
        </main>
        
</body>
</html>